REACT_APP_FIREBASE_API_KEY=AIzaSyAtagpsMTKHyCiien7YrnfPSHUWpgMi6_M
REACT_APP_FIREBASE_AUTH_DOMAIN=video-analytics-3591d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-analytics-3591d
REACT_APP_FIREBASE_STORAGE_BUCKET=video-analytics-3591d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=538526220143
REACT_APP_FIREBASE_APP_ID=1:538526220143:web:8cb90838ebbd47c496b29a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DM8QC8J6ML
